 id | username |          email          |                           password                           |  status  | role_id |          created_at           |          updated_at           
----+----------+-------------------------+--------------------------------------------------------------+----------+---------+-------------------------------+-------------------------------
  1 |          | payal@gmaill.com        | $2b$10$WujqzVjQuCdiiUc.iYR.kev9AVWkK.ueb.sxJODgVIpD2mEPVSaLe | Inactive |         | 2023-06-16 13:24:50.585+05:30 | 2023-06-16 13:24:50.585+05:30
  2 | test     | test@gmaill.com         | $2b$10$fvnzJjqhQRcMeOoXfMEbcezq01eUQoYJz7NIMTL0EEfUz4fS/qz3q | Inactive |       1 | 2023-06-16 13:42:27.73+05:30  | 2023-06-16 13:42:27.73+05:30
  3 | praveen  | praveendb009@gmail.com  | $2b$10$vCGB0anyd0eOHlCO.EIbvud7uQEb8jnZ1I1UORtS4v0FRrEIiUX.u | active   |       1 | 2023-06-16 17:00:32.861+05:30 | 2023-06-16 17:00:32.861+05:30
  4 | prakash  | prakash@gmaill.com      | $2b$10$nZW2pY0wfpvjE06fyBcKee8w5nKr.x3Rd4KAOnpUY51p506EsQyMC | active   |       1 | 2023-06-16 17:07:21.518+05:30 | 2023-06-16 17:07:21.518+05:30
  5 | nikhil   | nikhil@gmail.com        | $2b$10$f0MB3ZvXYw8DKPMJ4/RzrehV.pRabpWdj89Tq8RIJ56e4arszBVn. | active   |       1 | 2023-06-16 17:09:55.622+05:30 | 2023-06-16 17:09:55.622+05:30
  6 | dilip    | dilip@gmailcom          | $2b$10$T9btJqng6bXoWsltj7Dr9uZsRbwlASl/qMFgapp7D0IVCusoR.hHy | active   |       1 | 2023-06-16 17:13:57.912+05:30 | 2023-06-16 17:13:57.912+05:30
  7 | testmail | testmail@gmaill.com     | $2b$10$WowOmOhmSjuvBp2y3MRnseV6JLri7bjlgMibm0PESKIpPzO9iRuKW | active   |       1 | 2023-06-16 17:30:50.933+05:30 | 2023-06-16 17:30:50.933+05:30
  8 | john     | johndoe@gmail.com       | $2b$10$YceLH/EUdj2GTz0Q3waexOnsQYxKUZpYAdioWgAbJLBUR10iBzzfe | active   |       2 | 2023-06-17 11:45:39.237+05:30 | 2023-06-17 11:45:39.237+05:30
  9 | govind   | govind@gmail.com        | $2b$10$awnea/PSRFacDajFi0s7JuN4uXwRnZv9LiPK59kge2Dbsv6fp2C7m | active   |       2 | 2023-06-17 11:51:26.293+05:30 | 2023-06-17 11:51:26.293+05:30
 10 | govindaa | govindaa@gmail.com      | $2b$10$gbqec3W45oKyoHbjlNrqPO3/ycuLY3tnbNXTOV772E6p6awKNrf/q | active   |       2 | 2023-06-17 11:53:32.349+05:30 | 2023-06-17 11:53:32.349+05:30
 11 | jhonpaul | jhonpaulgmail@gmail.com | $2b$10$QOrkjrt/uTk3LG8UomqueeGBji1NQWtlQudoYSJdwQ9Z4ahMSLB5a | active   |       2 | 2023-06-17 11:55:04.542+05:30 | 2023-06-17 11:55:04.542+05:30
(11 rows)

